# G22proyectociclo3

./: Mantenimiento.app.sln
Mantenimiento.app.Consola/: Mantenimiento.app.Consola.csproj  Program.cs
Mantenimiento.app.Dominio/Entidades/: Cliente.cs  Persona.cs  Servicio.cs  Tecnico.cs  Vehiculo.cs
Mantenimiento.app.Frontend/: Mantenimiento.app.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
Mantenimiento.app.Frontend/Areas/Identity/: IdentityHostingStartup.cs
Mantenimiento.app.Frontend/Areas/Identity/Data/: IdentityDataContext.cs
Mantenimiento.app.Frontend/Areas/Identity/Pages/: _ViewImports.cshtml
Mantenimiento.app.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Mantenimiento.app.Frontend/FormularioClientesTic/: Formularios.html
Mantenimiento.app.Frontend/FormularioTecnicos/: estilo.css
Mantenimiento.app.Frontend/Migrations/: 20220924075911_IdentityInitial.Designer.cs  20220924194107_IdentityInitial.Designer.cs  20220924194107_IdentityInitial.cs  IdentityDataContextModelSnapshot.cs
Mantenimiento.app.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Mantenimiento.app.Frontend/Pages/Shared/: _Layout.cshtml
Mantenimiento.app.Frontend/Pages/clientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs
Mantenimiento.app.Frontend/Pages/linkspage/: clientes.cshtml  clientes.cshtml.cs  contactanos.cshtml  ingresar.cshtml  ingresar.cshtml.cs  list.cshtml.cs  quienessomos.cshtml  quienessomos.cshtml.cs  tecnicos.cshtml  tecnicos.cshtml.cs  vehiculos.cshtml  vehiculos.cshtml.cs
Mantenimiento.app.Frontend/Pages/tecnicos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  FormularioTécnico.html
Mantenimiento.app.Frontend/Pages/vehiculos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  estilo.css
Mantenimiento.app.Frontend/wwwroot/css/: site.css
Mantenimiento.app.Persistencia/: Mantenimiento.app.Persistencia.csproj
Mantenimiento.app.Persistencia/AppRepositorios/: AppContext.cs  ApplicationContext.cs  IRepositorioCliente.cs  IRepositorioTecnico.cs  IRepositorioVehiculo.cs  RepositorioCliente.cs  RepositorioTecnico.cs  RepositorioVehiculo.cs
Mantenimiento.app.Persistencia/Migrations/: 20220829035817_Inicial.Designer.cs  20220829035817_Inicial.cs  20220914033621_Initial.Designer.cs  20220914033621_Initial.cs  20220914041634_primeraMigracion.Designer.cs  20220914041634_primeraMigracion.cs  AppContextModelSnapshot.cs  ApplicationContextModelSnapshot.cs
Mantenimiento.app.Servicios/: Program.cs  Startup.cs  WeatherForecast.cs
Mantenimiento.app.Servicios/Controllers/: WeatherForecastController.cs
Mantenimiento.app.Servicios/Properties/: launchSettings.json
